{
  "name": "kahoot-chrome-extension",
  "version": "1.0.0",
  "description": "chrome extension for kahoot",
  "manifest_version": 3,
  "action": {
    "default_popup": "popup.html",
    "default_title": "Kahoot Extension"
  },
  "permissions": [
    "activeTab",
    "tabs",
    "<all_urls>"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self';"
  }
}
